[33mcommit 4be0327876312089b6750fd943851a24168487da[m[33m ([m[1;36mHEAD -> [m[1;32mhuman[m[33m)[m
Author: long <=>
Date:   Sat Dec 24 14:14:34 2022 +0700

    add file woman

[33mcommit e88b244d39e885b9f53a47bebe4621c062e82a11[m
Author: long <=>
Date:   Sat Dec 24 14:14:24 2022 +0700

    add file man

[33mcommit 3608c377cae3395d3303f24e6e3e706cb993d53b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: long <=>
Date:   Sat Dec 24 14:08:17 2022 +0700

    add file test

[33mcommit 572a075525f1252ea72aea586d74863adae47638[m
Author: long <=>
Date:   Sat Dec 24 14:08:00 2022 +0700

    add file student

[33mcommit 0b01841971082141fc26f5b824c0376910a19a2a[m
Author: long <=>
Date:   Sat Dec 24 14:06:23 2022 +0700

    add file human
